;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini

[env]
framework = arduino

[common]
build_flags=
  -Wall
  -Wextra
  -Wshadow

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
build_flags =
  ${common.build_flags}
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -DDEBUG_ESP_MQTT_MANAGER
  -D RGB_BUILTIN=SOC_GPIO_PIN_COUNT+7
  -D ESP_MQTT_MANAGER_SECURE=1
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = release

[env:lolin_c3_mini_debug]
platform = espressif32
board = lolin_c3_mini
build_flags =
  ${common.build_flags}
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -DDEBUG_ESP_MQTT_MANAGER
  -D RGB_BUILTIN=SOC_GPIO_PIN_COUNT+7
  -D ESP_MQTT_MANAGER_SECURE=1
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug