name=espMqttManager
version=0.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=Boilerplate to connect your ESP32 to MQTT
paragraph=
category=Communication
url=https://github.com/bertmelis/espMqttManager
architectures=esp32