[platformio]
default_envs = esp32

[env]
framework = arduino

[common]
build_flags=
  -Wall
  -Wextra
  -Wshadow
  -DESP_MQTT_CLIENT_CUSTOM_TASK

[env:esp8266]
platform = espressif8266
board = d1_mini
build_flags =
  ${common.build_flags}
  -D DEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_MQTT_MANAGER
monitor_filters = esp8266_exception_decoder
monitor_speed = 74880
build_type = debug

[env:esp32]
platform = espressif32
board = lolin_c3_mini
build_flags =
  ${common.build_flags}
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -DDEBUG_ESP_MQTT_MANAGER
  -D RGB_BUILTIN=SOC_GPIO_PIN_COUNT+7
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug